#uriºÍdomainµÄÓ³Éä
order=cOrder
cOrder=cOrder
custom=custom
department=department
device=device
deviceCheck=deviceCheck
deviceFault=deviceFault
deviceList=device
deviceMaintain=deviceMaintain
deviceType=deviceType
employee=employee
f_count_check=finalCountCheck
fCountCheck=finalCountCheck
manufacture=manufacture
material=material
materialConsume=materialConsume
materialReceive=materialReceive
measure=finalMeasureCheck
fMeasureCheck=finalMeasureCheck
p_count_check=processCountCheck
pCountCheck=processCountCheck
p_measure_check=processMeasureCheck
pMeasureCheck=processMeasureCheck
process=process
product=product
task=task
technology=technology
technologyPlan=technologyPlan
technologyRequirement=technologyRequirement
unqualify=unqualifyApply
work=work
user=sysUser
role=sysRole
permission=sysRolePermission
user_role=sysUserRole